In [26]:
import pandas as pd

In [47]:
# df = pd.read_excel(io.BytesIO(contents), sheet_name=None)
df = pd.read_excel('../text2sql/backend/data/sql/abc-lumenh-nexus-full.xlsx', sheet_name=None)

In [48]:
df['nexus lot list']['List Price'] = df['nexus lot list']['List Price'] +103478
# df['nexus lot list']['Level'] = df['nexus lot list']['Level'] - 8
df['nexus lot list']['BuiltUp Area'] = df['nexus lot list']['BuiltUp Area'] + 5
df['nexus lot list']['Build Up Area (Sqft)'] = df['nexus lot list']['Build Up Area (Sqft)'] + 82

df['nexus lot list']['HSD'] = df['nexus lot list']['HSD'] - 12114
df['nexus lot list']['PTD'] = df['nexus lot list']['PTD'] - 30114
df['nexus lot list']['Unit ID'] = df['nexus lot list']['Unit ID'] - 20010
df['nexus lot list']['Property Name']
df['nexus lot list'] = df['nexus lot list'].rename(columns={
    'Property Name' :'Block',
    'Parent Property':'Property Name',
    'Lot Type':'Layout',
    'List Price': 'Price'
})
# df['nexus lot list']['Block'] = df['nexus lot list']['Property Name'].copy()
# df['nexus lot list']['Property Name'] = df['nexus lot list']['Parent Property']
# df['nexus lot list']['Layout'] = df['nexus lot list']['Lot Type']
# df['nexus lot list']['Price'] = df['nexus lot list']['List Price']

df['nexus lot list'] = df['nexus lot list'][['Property Name', 'Layout', 'Status', 'Block','Price']]
df['nexus lot list'].head()

       Property Name  Layout  Status     Block   Price
0  RESIDENSI NEXUS 1     NaN  Signed   A-09-01  447366
1  RESIDENSI NEXUS 1     NaN  Signed   A-09-02  439366
2  RESIDENSI NEXUS 1     NaN  Signed   A-09-03  442366
3  RESIDENSI NEXUS 1     NaN  Signed  A-09-03A  442366
4  RESIDENSI NEXUS 1     NaN  Signed   A-09-05  439366

In [49]:
df['lumenh lot list']['List Price'] = df['lumenh lot list']['List Price'] - 303576
# df['lumenh lot list']['Level'] = df['lumenh lot list']['Level'] - 8
df['lumenh lot list']['BuiltUp Area'] = df['lumenh lot list']['BuiltUp Area'] - 42
df['lumenh lot list']['Build Up Area (Sqft)'] = df['lumenh lot list']['Build Up Area (Sqft)'] + 82

df['lumenh lot list']['HSD'] = 'NA'
df['lumenh lot list']['PTD'] = 'NA'
df['lumenh lot list']['Unit ID'] = df['lumenh lot list']['Unit ID'] - 30110

df['lumenh lot list'] = df['lumenh lot list'].rename(columns={
    'Property Name' :'Block',
    'Parent Property':'Property Name',
    'Lot Type':'Layout',
    'List Price': 'Price'
})

df['lumenh lot list'] = df['lumenh lot list'][['Property Name', 'Layout', 'Status', 'Block','Price']]
df['lumenh lot list'].head()

                Property Name   Layout     Status    Block    Price
0  RESIDENSI LUMENH DAMANSARA   TYPE C  Available  A-01-01  2149224
1  RESIDENSI LUMENH DAMANSARA   TYPE D  Available  A-01-02  2367224
2  RESIDENSI LUMENH DAMANSARA   TYPE B  Available  A-01-03  1551224
3  RESIDENSI LUMENH DAMANSARA  TYPE A1  Available  A-01-05  1144224
4  RESIDENSI LUMENH DAMANSARA  TYPE B1  Available  A-01-06  1525224

In [50]:
df['abc lot list']['List Price'] = df['abc lot list']['List Price'] - 203576
# df['abc lot list']['Level'] = df['abc lot list']['Level'] - 8
df['abc lot list']['BuiltUp Area'] = df['abc lot list']['BuiltUp Area'] - 33
df['abc lot list']['Build Up Area (Sqft)'] = df['abc lot list']['Build Up Area (Sqft)'] + 70

df['abc lot list']['HSD'] = 'NA'
df['abc lot list']['PTD'] = 'NA'
df['abc lot list']['Unit ID'] = df['abc lot list']['Unit ID'] - 10110

df['abc lot list'] = df['abc lot list'].rename(columns={
    'Property Name' :'Block',
    'Parent Property':'Property Name',
    'Lot Type':'Layout',
    'List Price': 'Price'
})

df['abc lot list'] = df['abc lot list'][['Property Name', 'Layout', 'Status', 'Block','Price']]
df['abc lot list'].head()

   Property Name  Layout     Status    Block   Price
0  RESIDENSI ABC     NaN       Hold   A-10-1  578312
1  RESIDENSI ABC     NaN  Available   A-10-2  570312
2  RESIDENSI ABC     NaN  Available   A-10-3  578312
3  RESIDENSI ABC     NaN  Available  A-10-3A  408312
4  RESIDENSI ABC     NaN  Available   A-10-5  402312

In [51]:
with pd.ExcelWriter('../text2sql/backend/data/sql/abc-lumenh-nexus-sample.xlsx') as writer:
    df['nexus lot list'].to_excel(writer, sheet_name='nexus lot list', index=False)
    df['lumenh lot list'].to_excel(writer, sheet_name='lumenh lot list', index=False)
    df['abc lot list'].to_excel(writer, sheet_name='abc lot list', index=False)